{
  "name": "front-test-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "pnpm run install:client && pnpm run install:mock-server",
    "start": "concurrently \"pnpm run start:mock-server\" \"pnpm run start:client\"",
    "start:mock-server": "cd mock-server && pnpm run mocks",
    "start:client": "cd client && pnpm run dev",
    "install:client": "cd client && pnpm install",
    "install:mock-server": "cd mock-server && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
